<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


                    <!-- Navbar -->
<!--
<br>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <ul class="nav nav-pills nav-fill">
  <li class="nav-item">
    <a class="nav-link" href="Home.jsp">
     <img src="Imagens/logom.png" width="131" height="90" alt="">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="AmortizacaoAmericana.jsp">Amortização Americana</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="AmortizacaoConstante.jsp">Amortização Constante</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="TabelaPrice.jsp">Tabela Price</a>
  </li>
</ul>
</nav>
-->


<nav class="navbar navbar-light" style="background-color: #e3f2fd;"> 
  <ul class="nav nav-pills nav-fill">  
  <form class="form-inline">
      <a class="nav-link" href="Home.jsp"><img src="Imagens/logom.png" width="131" height="90" alt=""></a>
      <a href="Home.jsp"><button class="btn btn-outline-success" type="button">Home</button></a>&nbsp
      <a href="AmortizacaoAmericana.jsp"><button class="btn btn-outline-success" type="button">Amortização Americana</button></a>&nbsp
      <a href="AmortizacaoConstante.jsp"><button class="btn btn-outline-success" type="button">Amortização Constante</button></a>&nbsp
      <a href="TabelaPrice.jsp"><button class="btn btn-outline-success" type="button">Tabela Price</button></a>
  </form>   
</nav>