<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


                    <!-- Navbar -->

<br>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <ul class="nav nav-pills nav-fill">
  <li class="nav-item">
    <a class="nav-link" href="Home.jsp">
     <img src="Imagens/dinheiroweb.png" width="30" height="30" alt="">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="AmortizacaoAmericana.jsp">Amortização Americana</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="AmortizacaoConstante.jsp">Amortização Constante</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="TabelaPrice.jsp">Tabela Price</a>
  </li>
</ul>
</nav>